# Template.NET

./: .actrc  .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Template.DotSettings  Template.slnx  dotnet-tools.json  global.json  release.config.mjs  renovate.json  renovate.jsonc
.act/events/: pull_request.json  push-ci.json
.codex/environments/: environment.toml
.github/: actionlint.yaml
.github/actions/setup-dotnet-workspace/: action.yaml
.github/workflows/: _deploy-kubernetes.yaml  _release.yaml  _test.yaml  deploy-kubernetes.yaml  main.yaml  pipeline-quality.yaml
.husky/: task-runner.json
docs/: github-actions.md
docs/superpowers/plans/: 2026-06-18-migrate-bash-scripts-to-dotnet-run-file.md
scripts/: prepare-shell-scripts.cs  prepare-shell-scripts.ps1  prepare-shell-scripts.sh  update-shell-script-permissions.cs  update-shell-script-permissions.ps1  update-shell-script-permissions.sh
scripts/act/: ActRunner.cs  test-ci.cs  test-ci.ps1  test-ci.sh  test-pr.cs  test-pr.ps1  test-pr.sh
scripts/semantic-release/: README.md  common.sh
scripts/semantic-release/100-verify/: 101-verify_server.cs  101-verify_server.sh  102-verify_nuget.cs  102-verify_nuget.sh  103-verify_helm.cs  103-verify_helm.sh  VerifyTargets.cs  verify-common.sh  verify.cs  verify.sh
scripts/semantic-release/200-prepare/: 201-prepare_nuget.sh  201-prepare_server.cs  202-prepare_nuget.cs  202-prepare_nuget.sh  202-prepare_server.sh  203-prepare_helm.cs  203-prepare_helm.sh  PrepareTargets.cs  prepare-common.sh  prepare.cs  prepare.sh
scripts/semantic-release/300-publish/: 301-publish_server.cs  301-publish_server.sh  302-publish_nuget.cs  302-publish_nuget.sh  303-publish_helm.cs  303-publish_helm.sh  PublishTargets.cs  publish-common.sh  publish.cs  publish.sh
scripts/semantic-release/shared/: ReleaseDefaults.cs  ReleaseSubScripts.cs  ReleaseValidation.cs
scripts/shared/: Exceptions.cs  GitRepositoryContext.cs  GitScriptIndex.cs  NativeCommandResult.cs  NativeCommandRunner.cs  NativeCommandSpec.cs  Packages.cs  ScriptEnvironment.cs
src/Template/: Class1.cs  Template.csproj
tests/: Directory.Build.props
tests/Template.IntegrationTests/: IntegrationTest1.cs  Template.IntegrationTests.csproj  packages.lock.json
tests/Template.UnitTests/: Template.UnitTests.csproj  UnitTest1.cs  packages.lock.json
