<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>
            $(NoWarn);
        </NoWarn>
        <WarningsNotAsErrors>
            $(WarningsNotAsErrors);
            NU1900; <!-- Error occurred while getting package vulnerability data: Unable to load the service index for source... -->
            NU1901; <!-- Package 'X' has a known Y severity vulnerability -->
            NU1902; <!-- Package 'X' has a known Y severity vulnerability -->
            NU1903; <!-- Package 'X' has a known Y severity vulnerability -->
            NU1904; <!-- Package 'X' has a known Y severity vulnerability -->
            CA1873; <!-- Evaluation of this argument may be expensive and unnecessary if logging is disabled -->
        </WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PublisherName>Arkanis Corporation</PublisherName>
        <Company>Arkanis Corporation</Company>
        <Authors>FatalMerlin, TheKronnY and contributors</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) FatalMerlin, TheKronnY and contributors</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Use shared artifacts path - but it breaks Rider container debugging -->
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <!-- https://github.com/actions/setup-dotnet?tab=readme-ov-file#caching-nuget-packages -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- Use package version lock file to ensure consistent package versions across builds -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(PackageId).UnitTests"/>
        <InternalsVisibleTo Include="$(PackageId).IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" />
    </ItemGroup>
</Project>
