<Project>
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="xunit" Version="2.9.3"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
