<Solution>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="renovate.jsonc" />
  </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/src/">
    <Project Path="src/Template/Template.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Template.IntegrationTests/Template.IntegrationTests.csproj" />
    <Project Path="tests/Template.UnitTests/Template.UnitTests.csproj" />
  </Folder>
</Solution>
